{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Hypercasual (Debug)",
			"request": "launch",
			"program": "C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "Hypercasual Win64 Debug Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch Hypercasual (DebugGame)",
			"request": "launch",
			"program": "C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "Hypercasual Win64 DebugGame Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch Hypercasual (Development)",
			"request": "launch",
			"program": "C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "Hypercasual Win64 Development Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch Hypercasual (Test)",
			"request": "launch",
			"program": "C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "Hypercasual Win64 Test Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch Hypercasual (Shipping)",
			"request": "launch",
			"program": "C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "Hypercasual Win64 Shipping Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch HypercasualEditor (Debug)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "HypercasualEditor Win64 Debug Build",
			"args": [
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch HypercasualEditor (DebugGame)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "HypercasualEditor Win64 DebugGame Build",
			"args": [
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch HypercasualEditor (Development)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "HypercasualEditor Win64 Development Build",
			"args": [
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Build\\BatchFiles\\RunUBT.bat",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
		}
	]
}
